DATABASE_URL=PG_DATABASE_CONNECTION_STRING
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_RPC_URL=https://api.devnet.solana.com
MERCHANT_WALLET_ADDRESS=your_merchant_wallet_public_key